﻿
<h2 style="background-color: orange; padding: 20px; text-transform: uppercase; font-weight: bold; border-top-right-radius: 50px;">Display Role & User</h2>

<form method="post" action="AssignRole">
    <div class="row clearfix" style="background-color: lightblue; margin: 0 auto; padding: 20px; border-bottom-right-radius: 50px;">
        <div class="col-md-4">
            <label class="control-label">User</label>
            @if (ViewBag.Userlist != null)
            {
                <select class="form-control" asp-items="@ViewBag.Userlist" name="Userlist">
                    <option>
                        Select User name
                    </option>
                </select>
            }
 
            @* ------------------------------------------- *@

            @*<label class="control-label">Role</label>
            @if (ViewBag.RoleList != null)
            {
                <select class="form-control" asp-items="@ViewBag.RoleList" name="RoleList">
                    <option>
                        Select Role name
                    </option>
                </select>
            }*@

            @* ------------------------------------------- *@

            <label class="control-label">Role</label><br />
            @if (ViewBag.RoleList != null)
            {
                @foreach (var s in (SelectList)ViewBag.RoleList)
                {
                    <label class="checkbox-inline">
                        <input type="checkbox" name="roles" value="@s.Value" /> @s.Value
                    </label>
                }
            }

            @* ------------------------------------------- *@

            <br /><br /><input class="btn btn-success" type="submit" value="Assign" />
        </div>
    </div>
</form>

<br />
@if (ViewBag.result != null)
{
    <h3 style="background-color: aqua; padding: 10px 20px;">@ViewBag.result</h3>
}
@if (ViewBag.error != null)
{
    <div style="background-color: red; padding: 10px 20px;">
        <h3>@ViewBag.fmessage</h3>
        <h4>@ViewBag.error</h4>
    </div>
}